<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_total"
        android:icon="@drawable/ic_insert_chart"
        android:orderInCategory="1"
        android:title="Total"
        app:showAsAction="ifRoom" />
    <group android:id="@+id/action_finance_group">
        <item
            android:id="@+id/action_date_picker"
            android:icon="@drawable/ic_more"
            android:title="Date Picking" />
        <item
            android:id="@+id/action_other"
            android:icon="@drawable/ic_more"
            android:title="Other" />
    </group>
</menu>