<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small">

    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_toLeftOf="@+id/tv_last_update"
        android:textSize="@dimen/text_size_xxx"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_last_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/tv_last_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_topic"
        android:gravity="left"
        android:text="@string/app_name"
        android:textSize="12sp"
        android:textStyle="italic" />
</RelativeLayout>
